#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:188.5,188.5
#speed:100
#z_hop:10

[hydra_gantry_level]
##	Use HYDRA_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
speed: 500


##  HYDRA
##	Gantry Corners for 377mm Build
##	Uncomment for 377mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01 # 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10 #  5.51
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 25, 25
mesh_max: 275,275
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0

faulty_region_1_min: 142.0, 142.0
faulty_region_1_max: 158.0, 158.0

#probe_count: 9,9
#relative_reference_index: 24 # 9 + 9 + 9 + 9 + 5

#probe_count: 7,7
#relative_reference_index: 24 # 7 + 7 + 7 + 3

#probe_count: 7,5
#relative_reference_index: 17 # 7 + 7 + 3

probe_count: 5,5
relative_reference_index: 12 # 5 + 5 + 2

algorithm: bicubic

[bed_mesh filament]
version = 1
points =
       -0.05, 0.01, 0.04, 0.04, 0.00
       -0.05, 0.000, 0.04, 0.02, -0.03
       -0.07, 0.00, 0.04, 0.02, -0.03
       -0.04, 0.02, 0.07, 0.05, -0.01
       -0.01, 0.06, 0.05, 0.07, 0.02

#       -0.05, 0.01, 0.04, 0.04, 0.00
#       -0.05, 0.000, 0.04, 0.02, -0.03
#       -0.07, 0.00, 0.04, 0.02, -0.03
#       -0.04, 0.02, 0.07, 0.05, -0.01
#       -0.01, 0.06, 0.07, 0.07, 0.02

#       0, -0.01, -0.02, 0.005, 0.04, 0.06, 0.07
#       -0.01, -0.025, -0.025, 0, 0.03, 0.06, 0.05
#       0, -0.01, -0.02, 0, 0.03, 0.06, 0.07
#       0.01, -0.005, -0.005, 0.025, 0.05, 0.07, 0.07
#       0.01, 0, -0.015, 0.01, 0.035, 0.06, 0.06

#       0, -0.02, -0.04, 0.01, 0.08, 0.13, 0.14
#       -0.02, -0.05, -0.05, 0, 0.06, 0.11, 0.1
#       0, -0.02, -0.04, 0, 0.06, 0.11, 0.13
#       0.02, -0.01, -0.01, 0.05, 0.1, 0.15, 0.14
#       0.02, 0, -0.03, 0.02, 0.07, 0.12, 0.13
tension = 0.2
min_x = 30.0
algo = bicubic
y_count = 5
mesh_y_pps = 2
min_y = 10.0
x_count = 5
max_y = 230
mesh_x_pps = 2
max_x = 270
