z
z
z

########################################
# Bed
########################################

[heater_bed]
heater_pin: PB5 # SSR Pin - HE1
sensor_type: NTC 100K MGB18-104F39050L32 # Fabreeko ZeroG heater
sensor_pin: PA0 # Bed Sensor - THB
control: pid # https://3dprintbeginner.com/hotend-and-heatbed-pid-tuning/
pid_kp = 70.936 ########### NEEDS CONFIGURED
pid_ki = 0.889 ########### NEEDS CONFIGURED
pid_kd = 1415.169 ########### NEEDS CONFIGURED
max_power: 0.55 # https://tools.takuya.wtf/Calculator.html
min_temp: 0
max_temp: 120

# [bed_mesh]
# speed: 150
# horizontal_move_z: 5
# mesh_min: 50, 50 
# mesh_max: 300,300
# #Command: BED_MESH_CALIBRATE
# probe_count: 6,6

# [screws_tilt_adjust]
# # Command: SCREWS_TILT_CALCULATE
# horizontal_move_z: 5
# screw1_name: front left
# screw1: 58,43
# screw2_name: front right
# screw2: 344,43
# screw3_name: back left
# screw3: 58,305
# screw4_name: back right
# screw4: 344,305