########################################
# Extruder
########################################

[extruder1] ### Canbus
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
microsteps: 16 ### Orbiter 2.0 Recommendation
rotation_distance: 4.637 ### Orbiter 2.0 Recommendation
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F ########### NEEDS CONFIGURED
sensor_pin: PA1 # T0
control: pid
pid_Kp: 22.2 ########### NEEDS CALCULATING
pid_Ki: 1.08 ########### NEEDS CALCULATING
pid_Kd: 114 ########### NEEDS CALCULATING
min_temp: 0
max_temp: 300