Z
Z
Z

########################################
# Steppers
########################################

[stepper_x] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 344
position_min: -18
position_max: 344
homing_speed: 155
home_retraction_dist: 0

[stepper_y] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 344
position_min: -17
position_max: 344
homing_speed: 155
home_retraction_dist: 0

[stepper_z] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -15.0
position_max: 400

[stepper_z1] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40

[stepper_z2] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x] ### M8P Motor 1
uart_pin: PC10
diag_pin ^PF3
driver_SGTHRS: 127
run_current: 1.400

[tmc2209 stepper_y] ### M8P Motor 2
uart_pin: PF13
diag_pin: ^PF4
driver_SGTHRS: 127
run_current: 1.400

[tmc2209 stepper_z] ### M8P Motor 3 (Rear Stepper)
uart_pin: PF9
run_current: 1.400

[tmc2209 stepper_z1] ### M8P Motor 5 (Left Stepper)
uart_pin: PD0
run_current: 1.400

[tmc2209 stepper_z2] ### M8P Motor 6 (Right Stepper)
uart_pin: PF8
run_current: 1.400

[tmc2209 extruder] ### EBB SB2209 (can0)
uart_pin: can0:PA15
run_current: 0.800 ########### NEEDS CALCULATING