# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.



########################################
# Settings
########################################

# Mainsail settings
[include mainsail.cfg]

# General settings
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Misc Settings

[mcu]
#serial: usb-Klipper_stm32g0b1xx_21004A000E504B4633373520-if00
canbus_uuid: ### MUST SET

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 8500
max_accel_do_decel: 8500
max_z_velocity: 4
max_z_accel: 70

[filament_switch_sensor filament_sensor]
switch_pin: PC1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 25
max_temp: 200

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.
