####################################################################################################################################
# MOTION SECTION #
##################

[stepper_x]                             # Right Rear
step_pin: PE2                           # Motor 2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 370
position_max: 370
homing_speed: 50
homing_retract_dist: 5                  # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The defaultis 5mm.
homing_positive_dir: true               # If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero

[tmc2209 stepper_x]                     # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PC10
interpolate: False
run_current: 1.200                      # Max = 2A

[stepper_y]                             # Left Rear
step_pin: PF12                          # Motor 2
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 370
position_max: 370
homing_speed: 50
homing_retract_dist: 5                  # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The defaultis 5mm.
homing_positive_dir: true               # If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero

[tmc2209 stepper_y]                     # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PF13
interpolate: False
run_current: 1.200                      # Max = 2A

####################################
## Hydra triple Z: Z, Z1, Z2      ##
####################################

[stepper_z]                             # Rear Center
step_pin: PD7                           # Motor 3
dir_pin: !PD6
enable_pin: !PF10
microsteps: 64
rotation_distance: 2                    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
endstop_pin: probe:z_virtual_endstop    # Enable to use BLTouch or klicky or Beacon or Tap
position_min: -10.0                     # Enable to use BLTouch or klicky, this needs to be a lower value than the probe offset, which should be around -9 or -10
position_max: 410
homing_speed: 8.0                       # First homing speed at 20
second_homing_speed: 3.0
homing_retract_dist: 0                  # Must be set to zero for Beacon, klicky was 5

[tmc2209 stepper_z]                     # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PF9
interpolate: False
run_current: 0.900                      # Max = 2A

[stepper_z1]                            # Front Left
step_pin: PC9                           # Motor 5
dir_pin: !PC8
enable_pin: !PD1
microsteps: 64
rotation_distance: 2                    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[tmc2209 stepper_z1]                    # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PD0
interpolate: False
run_current: 0.900                      # Max = 2A

[stepper_z2]                            # Front Right
step_pin: PA10                          # Motor 6
dir_pin: !PA14
enable_pin: !PA15
microsteps: 64
rotation_distance: 2                    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[tmc2209 stepper_z2]                    # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PF8
interpolate: False
run_current: 0.900                      # Max = 2A
