####################################################################################################################################
# MOTION SECTION #
##################

[stepper_x]                             # Left Rear
step_pin: PE2                           # Motor 1
dir_pin: !PB4
enable_pin: !PC11                       
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 377
position_endstop: 377
homing_speed: 20
homing_retract_dist: 0                  # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The defaultis 5mm.
homing_positive_dir: true               # If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero

[tmc2209 stepper_x]                     # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PC10
interpolate: false
run_current: 1.200                      # Max = 2A
#Sensorless homing https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html
diag_pin: ^PF3                          # Pullup - Same pin that the previous endstop was
driver_SGTHRS: 48                       # X Max: 53, X Min: 45
stealthchop_threshold: 999999

[stepper_y]                             # Right Rear
step_pin: PF12                          # Motor 2
dir_pin: !PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 370
position_max: 370
homing_speed: 20
homing_retract_dist: 0                  # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The defaultis 5mm.
homing_positive_dir: true               # If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero

[tmc2209 stepper_y]                     # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PF13
interpolate: false
run_current: 1.200                      # Max = 2A
#Sensorless homing https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html
diag_pin: ^PF4                          # Pullup - Same pin that the previous endstop was
driver_SGTHRS: 50                       # Y Max: 52, Y Min: 49
stealthchop_threshold: 999999

####################################
## Hydra triple Z: Z, Z1, Z2      ##
####################################

[stepper_z]                             # Rear Center
step_pin: PD7                           # Motor 3
dir_pin: !PD6
enable_pin: !PF10
microsteps: 32
rotation_distance: 2                    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
endstop_pin: probe:z_virtual_endstop    # Enable to use BLTouch or klicky or Beacon or Tap
position_min: -5                        # Enable to use BLTouch or klicky, this needs to be a lower value than the probe offset, which should be around -9 or -10
position_max: 350
homing_speed: 20                        # First homing speed at 20
second_homing_speed: 5
homing_retract_dist: 3                  # Must be set to zero for Beacon, klicky was 5

[tmc2209 stepper_z]                     # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PF9
interpolate: false
run_current: 0.800                     # Max = 2A
#stealthchop_threshold: 0

[stepper_z1]                            # Front Left
step_pin: PC9                           # Motor 5
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 2                    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[tmc2209 stepper_z1]                    # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PD0
interpolate: false
run_current: 0.800                     # Max = 2A
#stealthchop_threshold: 0

[stepper_z2]                            # Front Right
step_pin: PA10                          # Motor 6
dir_pin: !PA14
enable_pin: !PA15
microsteps: 32
rotation_distance: 2                    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[tmc2209 stepper_z2]                    # StepperOnline 17HS19-2004S1, 1.8 degree, 2A
uart_pin: PF8
interpolate: false
run_current: 0.800                      # Max = 2A
#stealthchop_threshold: 0
